[aliases]
test=pytest

[pycodestyle]
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=visitor_entry_exit.settings.test
DJANGO_CONFIGURATION=Settings

addopts = --cov=. --cov-fail-under=90 --cov-report=xml:coverage.xml --cov-report=term-missing

[coverage:run]

omit =

    #omit inits
    */__init__.py

    # Django files
    *wsgi.py
    *asgi.py
    manage.py
    visitor_entry_exit/settings/*
    */tests/*

[tool.black]
line-length = 99
include = \.pyi?$
exclude = \.git
          | \.hg
          | \.mypy_cache
          | \.tox
          | \.venv
          | _build
          | buck-out
          | build
          | dist
